(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "a2ce8cf4-33e7-40cf-8c23-7b21e8fe9f8a")
	(paper "A4")
	(title_block
		(title "Life Vest (SIP)")
	)
	(lib_symbols
		(symbol "Connector:Screw_Terminal_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Buzzer"
			(pin_names
				(offset 0.0254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BZ"
				(at 3.81 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Buzzer"
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at -0.635 2.54 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at -0.635 2.54 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Buzzer, polarized"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "quartz resonator ceramic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*Buzzer*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Buzzer_0_1"
				(polyline
					(pts
						(xy -1.651 1.905) (xy -1.143 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.397 2.159) (xy -1.397 1.651)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.175)
					(mid 3.1612 0)
					(end 0 -3.175)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.175) (xy 0 -3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Buzzer_1_1"
				(pin passive line
					(at -2.54 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:D"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_Small_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small_US"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "r resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_US_1_1"
				(polyline
					(pts
						(xy 0 1.524) (xy 1.016 1.143) (xy 0 0.762) (xy -1.016 0.381) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 1.016 -0.381) (xy 0 -0.762) (xy -1.016 -1.143) (xy 0 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 0 2.54 270)
					(length 1.016)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 1.016)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "ESP-WROOM-32:ESP-WROOM-32"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 11.176 -9.906 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP-WROOM-32_0_1"
				(rectangle
					(start 0 0)
					(end 21.59 -48.26)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start 5.08 -3.175)
					(end 17.145 -16.51)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 8.255 -46.99)
					(end 13.97 -52.07)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ESP-WROOM-32_1_1"
				(text "ESP-Wroom-32"
					(at 11.176 -30.226 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -1.27 0)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -3.81 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -6.35 0)
					(length 2.54)
					(name "SP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -8.89 0)
					(length 2.54)
					(name "SN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -11.43 0)
					(length 2.54)
					(name "G34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -13.97 0)
					(length 2.54)
					(name "G35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -16.51 0)
					(length 2.54)
					(name "G32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -19.05 0)
					(length 2.54)
					(name "G33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -21.59 0)
					(length 2.54)
					(name "G25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -24.13 0)
					(length 2.54)
					(name "G26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -26.67 0)
					(length 2.54)
					(name "G27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -29.21 0)
					(length 2.54)
					(name "G14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -31.75 0)
					(length 2.54)
					(name "G12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -34.29 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -36.83 0)
					(length 2.54)
					(name "G13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -39.37 0)
					(length 2.54)
					(name "SD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -41.91 0)
					(length 2.54)
					(name "SD3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -44.45 0)
					(length 2.54)
					(name "CMD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -46.99 0)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 24.13 -1.27 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 24.13 -3.81 180)
					(length 2.54)
					(name "G23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 24.13 -6.35 180)
					(length 2.54)
					(name "G22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 24.13 -8.89 180)
					(length 2.54)
					(name "TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 24.13 -11.43 180)
					(length 2.54)
					(name "RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 24.13 -13.97 180)
					(length 2.54)
					(name "G21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 24.13 -16.51 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 24.13 -19.05 180)
					(length 2.54)
					(name "G19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 24.13 -21.59 180)
					(length 2.54)
					(name "G18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 24.13 -24.13 180)
					(length 2.54)
					(name "G5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 24.13 -26.67 180)
					(length 2.54)
					(name "G17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 24.13 -29.21 180)
					(length 2.54)
					(name "G16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 24.13 -31.75 180)
					(length 2.54)
					(name "G4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 24.13 -34.29 180)
					(length 2.54)
					(name "G0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 24.13 -36.83 180)
					(length 2.54)
					(name "G2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 24.13 -39.37 180)
					(length 2.54)
					(name "G15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 24.13 -41.91 180)
					(length 2.54)
					(name "SD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 24.13 -44.45 180)
					(length 2.54)
					(name "SD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 24.13 -46.99 180)
					(length 2.54)
					(name "CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "GY-NEO6MV2:GY-NEO6MV2"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 7.62 -5.334 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GY-NEO6MV2_0_1"
				(rectangle
					(start -4.445 8.255)
					(end 4.445 0.635)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center 0 4.445)
					(radius 0.898)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0 0)
					(end 16.51 -10.795)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start 0 -7.62)
					(mid -1.7097 -3.4925)
					(end 0 0.635)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -8.255)
					(mid -2.1587 -3.9415)
					(end -0.635 0.635)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GY-NEO6MV2_1_1"
				(text "GY-NEO6MV2"
					(at 8.128 -12.192 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin power_in line
					(at 19.05 -1.27 180)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -3.81 180)
					(length 2.54)
					(name "RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -6.35 180)
					(length 2.54)
					(name "TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 19.05 -8.89 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MP1584EN:MP1584EN"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 8.382 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MP1584EN_0_1"
				(rectangle
					(start 0 0)
					(end 16.51 -19.812)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 8.382 -4.064) (xy 8.382 -16.51) (xy 5.842 -13.716)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 8.382 -4.064) (xy 8.382 -16.51) (xy 10.922 -13.716)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MP1584EN_1_1"
				(text "MP1584EN"
					(at 8.636 -21.336 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -1.27 0)
					(length 2.54)
					(name "VIN+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -19.05 0)
					(length 2.54)
					(name "VOUT+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -1.27 180)
					(length 2.54)
					(name "VIN-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -19.05 180)
					(length 2.54)
					(name "VOUT-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MPU-6050:MPU6050"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 7.366 -9.906 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MPU6050_0_1"
				(rectangle
					(start 0 0)
					(end 15 -20.32)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "MPU6050_1_1"
				(text "MPU6050"
					(at 7.366 -21.844 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin power_in line
					(at -2.54 -1.27 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -3.81 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -6.35 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -8.89 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -11.43 0)
					(length 2.54)
					(name "XDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -13.97 0)
					(length 2.54)
					(name "XCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -16.51 0)
					(length 2.54)
					(name "ADD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -19.05 0)
					(length 2.54)
					(name "INT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "NRF24L01 Adaptor:NRF24L01_Adaptor"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U3"
				(at 22.86 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "~"
				(at 22.86 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NRF24L01_Adaptor_0_1"
				(rectangle
					(start 0 0)
					(end 45.72 -24.13)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "NRF24L01_Adaptor_1_1"
				(text "NRF24L01 Adaptor\n"
					(at 22.86 -1.778 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin power_in line
					(at 5.08 -26.67 90)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 7.62 -26.67 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 48.26 -3.81 180)
					(length 2.54)
					(name "CE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 48.26 -7.62 180)
					(length 2.54)
					(name "CSN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 48.26 -11.43 180)
					(length 2.54)
					(name "CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 48.26 -15.24 180)
					(length 2.54)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 48.26 -19.05 180)
					(length 2.54)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 48.26 -22.86 180)
					(length 2.54)
					(name "IRC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Transistor_BJT:BC547"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "BC547"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "NPN Transistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?92*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BC547_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy 0.635 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "BC547_1_1"
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.778) (xy 1.778 -1.27) (xy 2.286 -2.286) (xy 1.27 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "Inertial Measurement Unit"
		(exclude_from_sim no)
		(at 235.966 30.988 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "0b22c531-0b6c-4191-8166-8f08ffe2d4c9")
	)
	(text "Microcontroller"
		(exclude_from_sim no)
		(at 48.26 29.972 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "1dc74cc1-6821-4bfc-9573-f5ac570f75ce")
	)
	(text "Power Supply"
		(exclude_from_sim no)
		(at 143.002 118.618 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "601098b7-d50f-43a5-8106-70d53c1d25ca")
	)
	(text "Alarm System"
		(exclude_from_sim no)
		(at 215.138 120.904 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "8ca1c7e5-3dc1-4822-8e65-a271d875ae2e")
	)
	(text "GPS System"
		(exclude_from_sim no)
		(at 50.546 118.872 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "bd11a23e-511e-4407-929a-0376fb91087f")
	)
	(text "Radio Transmission"
		(exclude_from_sim no)
		(at 137.414 30.734 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "e1b11667-015f-4ff8-bda5-7eddf2f69b11")
	)
	(no_connect
		(at 227.33 66.04)
		(uuid "1a7bc66f-79a3-47c2-ab6f-b92cac13dcda")
	)
	(no_connect
		(at 44.45 72.39)
		(uuid "1c7ae86c-ec86-49b5-92eb-3a6a1e48ae2e")
	)
	(no_connect
		(at 44.45 77.47)
		(uuid "226e4407-ede8-4d94-8c8e-fcde9cfb0bfd")
	)
	(no_connect
		(at 71.12 82.55)
		(uuid "25796dc8-73b9-424f-82da-6aa18149f156")
	)
	(no_connect
		(at 44.45 80.01)
		(uuid "377b7c75-47d6-452b-8f9c-60a4cf628fc6")
	)
	(no_connect
		(at 44.45 62.23)
		(uuid "37a94b05-b357-44ba-a6ef-5d06130afa8e")
	)
	(no_connect
		(at 44.45 64.77)
		(uuid "41271315-6209-4c74-a9a2-6db8275e1291")
	)
	(no_connect
		(at 44.45 67.31)
		(uuid "499e7851-a8de-4635-afd5-d643bfc4fbf9")
	)
	(no_connect
		(at 44.45 41.91)
		(uuid "5b9829f9-03be-4288-970c-ca359d7966bf")
	)
	(no_connect
		(at 227.33 73.66)
		(uuid "5e863415-61e2-4152-b59e-1dab1efa2f7a")
	)
	(no_connect
		(at 71.12 74.93)
		(uuid "5f577a9e-a579-4ee0-b6c5-87d31dcaf860")
	)
	(no_connect
		(at 227.33 68.58)
		(uuid "604e77f2-5584-4cea-9884-a4ffa0a38a12")
	)
	(no_connect
		(at 44.45 85.09)
		(uuid "60e5fed9-2042-4867-9b3b-85627745ebd8")
	)
	(no_connect
		(at 44.45 57.15)
		(uuid "611361b8-9062-4ff0-80a1-804df49bedd8")
	)
	(no_connect
		(at 44.45 49.53)
		(uuid "6465e125-bf5f-480a-ba41-08890df72984")
	)
	(no_connect
		(at 44.45 52.07)
		(uuid "65a7ae88-0e1c-4d39-816b-9c463210803d")
	)
	(no_connect
		(at 71.12 52.07)
		(uuid "6914fb6b-ef17-42f6-a139-a2f76b842b3a")
	)
	(no_connect
		(at 71.12 57.15)
		(uuid "69edcf0e-467c-4331-884d-b607c2bcf5ef")
	)
	(no_connect
		(at 71.12 49.53)
		(uuid "70ffdf34-6456-44ea-a90c-a6acca2eff61")
	)
	(no_connect
		(at 227.33 71.12)
		(uuid "79e73750-4441-4e8b-84b7-3566bb36dfc1")
	)
	(no_connect
		(at 44.45 59.69)
		(uuid "8aad1418-7add-44da-a37e-913b07c39f77")
	)
	(no_connect
		(at 44.45 46.99)
		(uuid "8d49db8b-947e-45bd-96c9-9be2ae29e32a")
	)
	(no_connect
		(at 171.45 68.58)
		(uuid "a5651902-b7c2-4a90-ab5a-f42f6f8546f8")
	)
	(no_connect
		(at 71.12 87.63)
		(uuid "af892e44-b045-4ba2-8715-f3d993f48850")
	)
	(no_connect
		(at 44.45 54.61)
		(uuid "c1a5c1dd-31bc-4882-9e4b-e543573e4fef")
	)
	(no_connect
		(at 44.45 44.45)
		(uuid "de7792c1-47e5-46d4-9dd9-195e4b984ad6")
	)
	(no_connect
		(at 44.45 69.85)
		(uuid "e40ecbf1-1090-4a9a-bb6a-12ffe0efe26e")
	)
	(no_connect
		(at 44.45 82.55)
		(uuid "f6ec4567-26fd-4b6e-988d-4cfd49cef6e2")
	)
	(no_connect
		(at 71.12 85.09)
		(uuid "fe84ac2c-335d-4df5-86d1-a1fe1cdffc21")
	)
	(bus
		(pts
			(xy 177.8 33.02) (xy 116.84 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "005d33ea-c1f8-4d7b-812a-4ed27b12c313")
	)
	(wire
		(pts
			(xy 137.16 144.78) (xy 138.43 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09f91bba-b905-4922-9f79-9708bd34611d")
	)
	(bus
		(pts
			(xy 209.55 34.29) (xy 267.97 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19afc1ba-2c9e-4bda-a128-050ef126265c")
	)
	(bus
		(pts
			(xy 87.63 121.92) (xy 33.02 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c92504f-3d69-48b3-a710-0cfc6a5948e9")
	)
	(bus
		(pts
			(xy 33.02 33.02) (xy 33.02 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4551f450-30a8-449d-9b89-1c00ecd6787b")
	)
	(wire
		(pts
			(xy 219.71 132.08) (xy 222.25 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5de56279-bd7f-449e-b6df-3c2a700f7f1c")
	)
	(bus
		(pts
			(xy 33.02 121.92) (xy 33.02 172.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64af765e-67d8-49a3-82bd-e7939670d0ed")
	)
	(bus
		(pts
			(xy 116.84 33.02) (xy 116.84 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85067737-3f4a-4e43-a92e-e6f794faac1b")
	)
	(wire
		(pts
			(xy 205.74 137.16) (xy 212.09 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac169089-9ce4-4706-b053-5ee3a7c7096a")
	)
	(bus
		(pts
			(xy 200.66 123.19) (xy 267.97 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5689013-ff20-423f-afe4-a08bd2ea11ab")
	)
	(wire
		(pts
			(xy 261.62 137.16) (xy 265.43 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb1a0795-1fb6-4ba9-9a14-42c4e7a3b73e")
	)
	(wire
		(pts
			(xy 236.22 142.24) (xy 242.57 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c37e8b96-031f-4d64-90be-46d2805bd44d")
	)
	(bus
		(pts
			(xy 200.66 160.02) (xy 200.66 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca76ed1f-8a53-497d-816a-3f0fad3e4cb0")
	)
	(bus
		(pts
			(xy 181.61 121.92) (xy 129.54 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca8a4e0e-b9d1-42bd-ade7-0af6dbaac2e8")
	)
	(bus
		(pts
			(xy 129.54 121.92) (xy 129.54 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "caff78b3-e9e7-4e69-a0cb-89176c6f2b40")
	)
	(wire
		(pts
			(xy 146.05 144.78) (xy 148.59 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "edb0b086-0623-4038-8492-0daebd112585")
	)
	(wire
		(pts
			(xy 250.19 137.16) (xy 254 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f06f4d76-8d10-4573-9424-bf45238a0ebd")
	)
	(bus
		(pts
			(xy 209.55 34.29) (xy 209.55 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3c4acef-782d-49b6-8657-486767102f3c")
	)
	(bus
		(pts
			(xy 33.02 33.02) (xy 88.9 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f90e0534-a733-41f6-a67c-305addf2203c")
	)
	(global_label "5V"
		(shape input)
		(at 128.27 72.39 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0e24d8ed-ae8a-45f3-97ea-357a79377786")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 128.27 77.6733 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "5V"
		(shape input)
		(at 44.45 87.63 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1ea62111-fac5-4114-8474-dcbd9ed563dd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 39.1667 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 250.19 147.32 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2b92c053-a6c0-42aa-ac1f-9ba2f4377871")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 250.19 154.1757 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 227.33 63.5 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "38d1b08d-9407-472b-a56f-141d878a10a5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 220.7767 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MOSI"
		(shape input)
		(at 71.12 44.45 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3dad3bcc-882b-4cc9-8ac9-2398018fbb94")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 78.7014 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Buzzer Signal"
		(shape input)
		(at 205.74 142.24 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "435030b1-9b1d-4b57-887f-304c642c5705")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 205.74 158.4693 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 71.12 46.99 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4fdaa6a4-d1dd-482b-aad1-dea97ce6b069")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 77.6128 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPS RX"
		(shape input)
		(at 71.12 69.85 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "506f2ded-eb26-451a-b4de-16441bb22976")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 81.3018 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "5V"
		(shape input)
		(at 265.43 132.08 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "52a7ac26-518f-4e41-94fe-9448772350c2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 265.43 126.7967 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 71.12 41.91 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5368b766-74e0-4066-ab13-7d118e6c9e8e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 77.9757 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MISO"
		(shape input)
		(at 71.12 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "53a8a28d-9a3a-4272-8fa0-4e9d7f4024bd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 78.7014 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "CSN"
		(shape input)
		(at 171.45 53.34 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "58bf6709-a8fe-4922-81bd-d98947889d5b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 178.2452 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND_IN"
		(shape input)
		(at 170.18 144.78 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5c27b3cc-d82a-4c85-8d3c-00ec5675c732")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 179.9386 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPS TX"
		(shape input)
		(at 71.12 67.31 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5e321c2c-5616-46c1-be73-509bbb580baf")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 80.9994 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPS RX"
		(shape input)
		(at 68.58 148.59 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "61bef1ba-a1eb-4bed-bef2-48fc5efba970")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 78.7618 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "5V"
		(shape input)
		(at 68.58 146.05 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "638c039e-be38-47df-8e40-49dc7dc97c77")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 73.8633 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "5V"
		(shape input)
		(at 148.59 162.56 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6b83a5db-f5f8-42c2-8c1c-49e0e3b55fcc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 143.3067 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPS TX"
		(shape input)
		(at 68.58 151.13 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6d8d93cf-48cf-4efa-a971-95528860c0e8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 78.4594 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 130.81 72.39 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "797bdede-123b-4eb1-832e-91b9e44c5115")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 130.81 79.2457 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CSN"
		(shape input)
		(at 71.12 80.01 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7c504299-5548-4ab5-bf00-c1848dcf592f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 77.9152 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 71.12 54.61 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7f6f53d5-be1f-487c-9a0c-7a00f7fb104a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 77.6733 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "CLK"
		(shape input)
		(at 71.12 62.23 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "84e02dfc-c144-44a2-8be9-2ecb447685dd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 77.6733 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 170.18 162.56 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "88374e6d-218a-4516-99f0-0e06c9a1f0eb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 177.0357 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "CE"
		(shape input)
		(at 171.45 49.53 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "89258b18-36e3-429f-88ba-83d7dd406a4d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 176.8542 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 227.33 60.96 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8d5820df-e086-4155-81de-493c4dd27fb4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 220.8372 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 68.58 153.67 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "91168cbd-fdd9-4d5b-b46c-648e4feff18a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 75.4357 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "CE"
		(shape input)
		(at 71.12 77.47 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "919e2164-e294-4249-91ca-e8446e9880d6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 76.5242 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 227.33 58.42 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "93110e17-351c-4edd-9c1f-e8b65606940e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 220.4743 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CLK"
		(shape input)
		(at 171.45 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b14c1873-c2b2-4102-b502-b6fd26eceef6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 178.0033 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND_IN"
		(shape input)
		(at 146.05 132.08 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b2793550-cd2b-466a-925b-3ca422c1f99b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 136.2914 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Light Signal"
		(shape input)
		(at 236.22 147.32 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b3236d36-0bdb-45a6-b98d-263e3ea5dba5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 236.22 161.8559 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 219.71 142.24 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b616ba8a-c621-4ac7-a259-0a687d2f0fb3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 219.71 149.0957 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 44.45 74.93 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c0303bed-dc7f-40c9-aa36-caaaeff39663")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 37.5943 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "5V"
		(shape input)
		(at 227.33 55.88 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c2f4ff20-8279-4411-8e92-60a7a2b9c696")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 222.0467 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "5V"
		(shape input)
		(at 222.25 127 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c57b066a-8995-4363-bb04-fd2ab4ba0c19")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 216.9667 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VCC"
		(shape input)
		(at 137.16 144.78 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c623ecec-fbfe-4257-8fc1-0be779a69225")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 130.5462 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MOSI"
		(shape input)
		(at 171.45 60.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c9987d3d-1e5a-40cc-9b22-a401260006fa")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 179.0314 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Light Signal"
		(shape input)
		(at 71.12 64.77 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d1eac186-5d43-453a-a51c-efa227cb231f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 85.6559 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MISO"
		(shape input)
		(at 171.45 64.77 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "dd6f3e7f-e25a-4398-aca9-3efbb966643b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 179.0314 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VCC"
		(shape input)
		(at 146.05 129.54 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e8bd6cea-5d82-4388-925b-a3d5b244f4d0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 139.4362 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Buzzer Signal"
		(shape input)
		(at 71.12 72.39 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e9ed4398-2721-4e8c-9df9-3353827e4449")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 87.3493 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "NRF24L01 Adaptor:NRF24L01_Adaptor")
		(at 123.19 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "03a0d55d-00f3-4dec-9919-44fc5c1470aa")
		(property "Reference" "U3"
			(at 146.05 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "~"
			(at 146.05 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "NRF24L01:NRF24L01 Adaptor"
			(at 123.19 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 123.19 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 123.19 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ec58b546-a0f3-4161-aaf9-7196376a6764")
		)
		(pin "4"
			(uuid "fd747bb5-3545-4255-90f5-39531bd30275")
		)
		(pin "3"
			(uuid "66595f2e-c965-4664-b855-5da3c2caf475")
		)
		(pin "8"
			(uuid "b7c93a20-2475-4b52-8421-c9dee1efc022")
		)
		(pin "7"
			(uuid "0f4727f8-1b13-40fb-93af-fdc9cd4bc055")
		)
		(pin "5"
			(uuid "f19e2517-bc3b-41f1-b0d6-5616b344eaf7")
		)
		(pin "1"
			(uuid "41c677cd-5779-4cb5-a72c-ff100462c89c")
		)
		(pin "6"
			(uuid "d0315b69-fae2-4788-ac5b-e7f641661189")
		)
		(instances
			(project ""
				(path "/a2ce8cf4-33e7-40cf-8c23-7b21e8fe9f8a"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MP1584EN:MP1584EN")
		(at 151.13 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1cde7773-87a2-409c-9988-24d11a13aea4")
		(property "Reference" "U5"
			(at 159.385 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 159.385 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "MP1584EN:MP1584EN"
			(at 151.13 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 151.13 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 151.13 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "ecd0bdc8-fd8e-4f53-87c0-bcca67c48e66")
		)
		(pin "3"
			(uuid "21f1b66b-c026-4f15-9744-3f2755535a5c")
		)
		(pin "4"
			(uuid "d43777d4-e6b4-48dc-83a4-5f29cf739602")
		)
		(pin "1"
			(uuid "1fa4b63c-1e7d-4c76-9927-e409d066253c")
		)
		(instances
			(project ""
				(path "/a2ce8cf4-33e7-40cf-8c23-7b21e8fe9f8a"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 205.74 139.7 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "25ac7e02-ec04-4456-842a-af6c80ee74c9")
		(property "Reference" "R1"
			(at 208.28 138.4299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 208.28 140.9699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 205.74 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 205.74 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 205.74 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2c423faf-9016-4f4b-94de-feee4d966005")
		)
		(pin "2"
			(uuid "a6ce6e4f-7596-42b2-8332-7b9873672463")
		)
		(instances
			(project ""
				(path "/a2ce8cf4-33e7-40cf-8c23-7b21e8fe9f8a"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 151.13 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "33a28e97-70ce-4351-b768-ae022185fe6d")
		(property "Reference" "J1"
			(at 153.67 129.5399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 153.67 132.0799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Screw Terminal:Screw Terminal 2 Pin"
			(at 151.13 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 151.13 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 151.13 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e9e4ebf6-0378-4ed7-85c9-3df320223dd0")
		)
		(pin "2"
			(uuid "5056d70b-3394-4da2-8f38-5bfafeb65794")
		)
		(instances
			(project ""
				(path "/a2ce8cf4-33e7-40cf-8c23-7b21e8fe9f8a"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:BC547")
		(at 247.65 142.24 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4bf2dfbf-77d9-4463-85f0-a8eef993f3c8")
		(property "Reference" "Q2"
			(at 252.73 140.9699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BC547"
			(at 252.73 143.5099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
			(at 252.73 144.145 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf"
			(at 247.65 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"
			(at 247.65 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bb5b0193-8697-4af0-a9b4-c90ad07ee639")
		)
		(pin "2"
			(uuid "401c5680-82e8-439d-9fab-81ca42cf2d30")
		)
		(pin "3"
			(uuid "042d6db8-53f1-40d1-aab7-cec550f05dad")
		)
		(instances
			(project "LifeVest"
				(path "/a2ce8cf4-33e7-40cf-8c23-7b21e8fe9f8a"
					(reference "Q2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 257.81 137.16 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4c4d7533-df6e-4adc-ab8d-9cd08ecfbece")
		(property "Reference" "D1"
			(at 258.064 134.366 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 258.064 131.826 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm_Clear"
			(at 257.81 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 257.81 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 257.81 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 257.81 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1fdaf626-5e79-4ea8-8bc1-ec87bef63e79")
		)
		(pin "2"
			(uuid "55162a0f-ce9c-4f71-9298-2634041b498b")
		)
		(instances
			(project ""
				(path "/a2ce8cf4-33e7-40cf-8c23-7b21e8fe9f8a"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ESP-WROOM-32:ESP-WROOM-32")
		(at 46.99 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "513f8201-ae56-40d8-b792-cc752e19a39e")
		(property "Reference" "U1"
			(at 57.785 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 57.785 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ESP-Wroom-32:ESP-WROOM-32"
			(at 46.99 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 46.99 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 46.99 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "21"
			(uuid "80818037-9759-43d9-9dbe-ee1a83bb6afd")
		)
		(pin "32"
			(uuid "b61af5d5-e190-433f-9166-032578dbbf57")
		)
		(pin "28"
			(uuid "a7623153-1cd6-470e-85a3-289826a4af15")
		)
		(pin "24"
			(uuid "f267bb52-fa06-4aff-8662-22e370d11642")
		)
		(pin "4"
			(uuid "585a3b88-a92d-441b-b730-ee1fe77b99e8")
		)
		(pin "22"
			(uuid "f2474d3d-c7c2-4ee1-b997-1aa6e0746381")
		)
		(pin "1"
			(uuid "e0bc1c8c-a306-4e71-bee1-4532970a77f3")
		)
		(pin "23"
			(uuid "b86dba7a-d0dc-45ef-a4f5-a355cb091d8e")
		)
		(pin "16"
			(uuid "c3f9179d-94cc-4a54-8da5-8b32fd87e731")
		)
		(pin "10"
			(uuid "dcd54b2b-ba2b-472d-9437-9402b128eec7")
		)
		(pin "13"
			(uuid "1d218058-757c-492e-a3f6-c4dc76e2973e")
		)
		(pin "29"
			(uuid "842f6b44-17c1-4d2e-97da-09a27ec9509b")
		)
		(pin "8"
			(uuid "e07f2d4a-1b88-426a-ae6a-0045cd3ad161")
		)
		(pin "27"
			(uuid "3e24ad45-b945-4174-a858-e94757c25093")
		)
		(pin "38"
			(uuid "a66969c3-e44d-4a50-abc9-34f288b342da")
		)
		(pin "25"
			(uuid "b91851ac-5c68-47a0-87b0-babd5c3eda17")
		)
		(pin "5"
			(uuid "9272a3c0-6a6f-4dbc-9c8e-69129eed08ee")
		)
		(pin "37"
			(uuid "87133bb1-7b41-4976-a377-2ccfc708d66e")
		)
		(pin "31"
			(uuid "6c37c8b7-730f-4729-95cc-ba4e2a717330")
		)
		(pin "18"
			(uuid "dd210bfc-9e55-4680-b40a-03d5fcc960f3")
		)
		(pin "30"
			(uuid "f92369ce-dc6c-4bdf-b7eb-294a7f3e3ff1")
		)
		(pin "34"
			(uuid "e75c896c-96e2-4892-b759-2e8137afd52e")
		)
		(pin "15"
			(uuid "ca2a9863-f3e9-4362-9ebe-4266168f5c48")
		)
		(pin "33"
			(uuid "1f89a7bf-79cf-4d59-a25e-5bc86f06a4e7")
		)
		(pin "3"
			(uuid "c995e9e5-3cf6-4499-b26e-65201a2489a8")
		)
		(pin "7"
			(uuid "4081340d-cdb5-40f3-a97f-43dd409eda6d")
		)
		(pin "12"
			(uuid "458db5f1-f354-4ebf-9578-c6e9f8086f74")
		)
		(pin "14"
			(uuid "ae14b7ef-0ad2-44e9-b9da-3eaeb965800d")
		)
		(pin "19"
			(uuid "05cbbed3-3d50-4723-aeef-0a1cfa0019d9")
		)
		(pin "36"
			(uuid "49c66027-56d8-41ad-9f41-e2de03847201")
		)
		(pin "20"
			(uuid "b38584ff-bd20-4b28-8e9b-e6f946fbe751")
		)
		(pin "35"
			(uuid "28df9109-0804-4c61-a624-c091a8a9877a")
		)
		(pin "17"
			(uuid "414a1c98-2195-463b-845a-343564982b8e")
		)
		(pin "6"
			(uuid "c98558f1-5921-4e67-a087-ccb0e1d05e73")
		)
		(pin "2"
			(uuid "b71a3936-e314-4a15-b177-7404ffa7e36d")
		)
		(pin "9"
			(uuid "753e10f4-d6c2-45ed-a02c-e5c89478a2a7")
		)
		(pin "11"
			(uuid "1ae0cb5f-a66a-4d5d-9c3e-f5e04439e86b")
		)
		(pin "26"
			(uuid "ddb1a790-4f26-4229-886d-22e5d925195d")
		)
		(instances
			(project ""
				(path "/a2ce8cf4-33e7-40cf-8c23-7b21e8fe9f8a"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:BC547")
		(at 217.17 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "53899f50-692e-47b6-bc9c-3f9eda743017")
		(property "Reference" "Q1"
			(at 222.25 135.8899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BC547"
			(at 222.25 138.4299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
			(at 222.25 139.065 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf"
			(at 217.17 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"
			(at 217.17 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "60fa12c6-6909-4ea7-bedf-8b34a94c8281")
		)
		(pin "2"
			(uuid "81367ddf-d14a-4bf9-b5c1-025665b14ce7")
		)
		(pin "3"
			(uuid "39c63944-46d0-44b5-8407-ed7cb03402e6")
		)
		(instances
			(project ""
				(path "/a2ce8cf4-33e7-40cf-8c23-7b21e8fe9f8a"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 265.43 134.62 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5ac1a25c-ba1f-46ed-866a-fa1e101fe0b4")
		(property "Reference" "R2"
			(at 270.256 136.398 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 270.256 133.858 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 265.43 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 265.43 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 265.43 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "36f31335-5473-45a9-bb96-506fc5c80f4f")
		)
		(pin "2"
			(uuid "59685a10-89e1-4f4e-9d9f-cc6d800cfbf2")
		)
		(instances
			(project "LifeVest"
				(path "/a2ce8cf4-33e7-40cf-8c23-7b21e8fe9f8a"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 236.22 144.78 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9428ead6-9f9e-4757-a73e-1cace26e7e1b")
		(property "Reference" "R3"
			(at 238.76 143.5099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 238.76 146.0499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 236.22 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 236.22 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 236.22 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "68efa0e3-6972-4c5c-942f-acf1aed916b3")
		)
		(pin "2"
			(uuid "cb748ad6-cd11-4edc-b3a8-8535cf505b94")
		)
		(instances
			(project "LifeVest"
				(path "/a2ce8cf4-33e7-40cf-8c23-7b21e8fe9f8a"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MPU-6050:MPU6050")
		(at 229.87 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a4d12a16-ead1-467c-8142-5c125a28d17a")
		(property "Reference" "U2"
			(at 246.38 65.4077 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 246.38 67.3128 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Gyro:MPU-6050"
			(at 229.87 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 229.87 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 229.87 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "247d349d-d4e2-40d6-8850-ec3d41e6a310")
		)
		(pin "6"
			(uuid "54b19d2e-74ae-4d57-8722-f259e8691914")
		)
		(pin "1"
			(uuid "4af069e2-771a-4129-b69a-9de24170f8eb")
		)
		(pin "2"
			(uuid "92ce505b-9978-4f17-b3d0-54c964b58a89")
		)
		(pin "7"
			(uuid "a1e6d54c-737e-4a39-96c7-05f2b021a9d4")
		)
		(pin "5"
			(uuid "8f40e5f9-05dc-4d52-9915-0927659d8222")
		)
		(pin "8"
			(uuid "a37eb318-5e2e-49c3-8f66-b41fb1ecec8b")
		)
		(pin "4"
			(uuid "31358eb9-3f25-4340-b65b-33c7a8e86b11")
		)
		(instances
			(project ""
				(path "/a2ce8cf4-33e7-40cf-8c23-7b21e8fe9f8a"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D")
		(at 142.24 144.78 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bff40b82-9c7b-483e-bc57-2c8e759e0340")
		(property "Reference" "D2"
			(at 142.24 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D"
			(at 142.24 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_A-405_P10.16mm_Horizontal"
			(at 142.24 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 142.24 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode"
			(at 142.24 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 142.24 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 142.24 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "429887fa-3f5d-4fbe-8245-839038d2fa96")
		)
		(pin "2"
			(uuid "dc0bc6c4-f35a-470e-8c7a-6632d727e1d1")
		)
		(instances
			(project ""
				(path "/a2ce8cf4-33e7-40cf-8c23-7b21e8fe9f8a"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Buzzer")
		(at 224.79 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e841bec6-554a-4b0b-9304-ad1142c8eac4")
		(property "Reference" "BZ1"
			(at 228.6 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Buzzer"
			(at 228.6 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Buzzer_Beeper:Buzzer_TDK_PS1240P02BT_D12.2mm_H6.5mm"
			(at 224.155 127 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 224.155 127 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Buzzer, polarized"
			(at 224.79 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "17b79220-1ea8-41e7-ba79-a434d1ba5d3f")
		)
		(pin "1"
			(uuid "1ccfd40e-2174-4339-924e-67a2db50121a")
		)
		(instances
			(project ""
				(path "/a2ce8cf4-33e7-40cf-8c23-7b21e8fe9f8a"
					(reference "BZ1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "GY-NEO6MV2:GY-NEO6MV2")
		(at 49.53 144.78 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f8251377-6b5e-4f97-9e57-9a53ead76c67")
		(property "Reference" "U4"
			(at 55.5625 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 55.5625 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "NEO7_GPS:NEO7"
			(at 49.53 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 49.53 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 49.53 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "ecc222c1-f19a-4709-bcd8-b54615794066")
		)
		(pin "3"
			(uuid "77e94598-b895-4755-afc3-b9596857e331")
		)
		(pin "1"
			(uuid "4142d75d-5eee-42a3-b97d-73a2ea549825")
		)
		(pin "2"
			(uuid "0c705f9e-7fd7-43d1-a077-aca3a008d6f3")
		)
		(instances
			(project ""
				(path "/a2ce8cf4-33e7-40cf-8c23-7b21e8fe9f8a"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
